<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>ZEC 价格被操纵的证据</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://smallyu.net/2026/09/17/ZEC价格被操纵的证据/"><meta property="og:title" content="ZEC 价格被操纵的证据"><meta property="og:type" content="article"><meta property="og:url" content="https://smallyu.net/2026/09/17/ZEC价格被操纵的证据/"><meta property="og:site_name" content="smallyu的博客"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客" type="application/atom+xml">
</head><body><div><div class="inner"><h1>ZEC 价格被操纵的证据<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-17</div><div class="title-margin"></div><div class="ai-content"><p><em>观察窗口：2026 年 3 月 21 日至 9 月 17 日，重点追踪最近 90 天。本文审查资本影响价格的证据；现有公开材料尚未证实违法操纵或内幕交易。价格采用各报道注明的历史快照，不拼接为同一交易所的连续日线。</em></p>
<p>ZEC 这轮行情背后，有名字、有仓位，也有明确的利益关系：Multicoin 的提前建仓，Cypherpunk 的持续积累，Winklevoss Capital 的矿业交易，以及 Grayscale 与 DCG 的基金认购。</p>
<p>把这一切压缩成“市场发现了隐私的价值”，会抹掉价格形成过程中最关键的细节。真正值得追踪的，是筹码何时进入谁的手里，消息何时公开，以及被包装成“资金涌入”的数字究竟是什么。</p>
<p><strong>4 月起：上市公司持续买币，采购记录比口号具体</strong></p>
<p>Cypherpunk 官网列出了以下记录。日期是官网交易历史所列日期，不能据此认定全部成交都发生在当天；均价是该批采购成本，不是当日收盘价。</p>
<table>
<thead>
<tr>
<th>官网记录日期</th>
<th align="right">增加的 ZEC</th>
<th align="right">采购均价</th>
<th align="right">披露成本</th>
</tr>
</thead>
<tbody><tr>
<td>4 月 15 日</td>
<td align="right">9,163.32 枚</td>
<td align="right">234.63 美元</td>
<td align="right">215 万美元</td>
</tr>
<tr>
<td>5 月 14 日</td>
<td align="right">10,279.30 枚</td>
<td align="right">486.41 美元</td>
<td align="right">500 万美元</td>
</tr>
<tr>
<td>6 月 17 日</td>
<td align="right">6,846.37 枚</td>
<td align="right">496.61 美元</td>
<td align="right">340 万美元</td>
</tr>
<tr>
<td>8 月 12 日</td>
<td align="right">2,362.31 枚</td>
<td align="right">420.97 美元</td>
<td align="right">约 100 万美元</td>
</tr>
</tbody></table>
<p>四笔合计约 <strong>28,651 枚、1,155 万美元</strong> 。这是可以点名的买盘，不能被当成无数独立用户自然涌入的替代证据。<a href="https://www.cypherpunk.com/">来源：Cypherpunk 官方交易历史</a></p>
<p>不过，采购记录没有披露完整的执行场所和逐笔成交，无法据此计算每笔买入把币价推高了多少。把机构买币直接写成“庄家拉盘”，仍然缺少交易层面的证明。</p>
<p><strong>5 月 6 日：持仓先建立，市场后来听到故事</strong></p>
<p>CoinDesk 当日报道，Multicoin 从 <strong>2 月起</strong>就开始积累大额 ZEC 仓位；公开披露时，报道所述 24 小时行情上涨接近 <strong>30%</strong> ，价格约 <strong>543 美元</strong> ，30 天涨幅超过 <strong>110%</strong> 。同期成交量超过 <strong>13 亿美元</strong> 。<a href="https://www.coindesk.com/markets/2026/05/06/zcash-bets-turn-into-second-largest-liquidations-behind-bitcoin-as-zec-rockets-30">来源：CoinDesk，5 月 6 日</a></p>
<p>时间顺序非常清楚：机构先拥有价格敞口，再向公众解释看多逻辑。随后进入市场的买盘，可以抬高既有持仓的账面价值。</p>
<p>这不等于内幕交易，却说明宣传具有经济利益背景。<strong>持仓者的投资论点，不能被当成独立估值结论。</strong></p>
<p>5 月 7 日，CryptoSlate 援引 CoinGlass 数据称，ZEC 未平仓合约超过 <strong>10 亿美元</strong> ，24 小时衍生品成交额超过 <strong>70 亿美元</strong> 。这些数字反映投机交易规模，不能解释成等额新增现金，更不能解释成隐私支付需求。<a href="https://cryptoslate.com/zcash-just-exploded-40-and-the-privacy-coin-rally-is-no-longer-just-a-crypto-native-trade/">来源：CryptoSlate</a></p>
<p><strong>5 月 29 日至 6 月 5 日：六天的信息窗口，随后是暴跌</strong></p>
<p>Shielded Labs 的原始披露确认：研究人员在 <strong>5 月 29 日</strong>发现 Orchard 严重漏洞，并向 ZODL 报告；<strong>6 月 4 日</strong>发布公开说明。漏洞允许在 Orchard 内伪造代币，团队认为此前被利用的可能性较低，但当时无法通过密码学排除这种可能。<a href="https://shieldedlabs.net/the-orchard-counterfeiting-vulnerability/">来源：Shielded Labs，6 月 4 日公告</a></p>
<p>6 月 5 日，《华尔街日报》报道 ZEC 在过去 24 小时下跌约 <strong>40%</strong> 。BIT 后续复盘记录，Arthur Hayes 在 6 月 5 日宣布清空 ZEC 仓位。<a href="https://www.wsj.com/livecoverage/may-jobs-report-stock-market-06-05-2026/card/-under-the-radar-zcash-plunges-after-researcher-discovers-critical-bug-CcgBh2Ipe45nYXNXbtXz">来源：华尔街日报</a>、<a href="https://www.bit.com/knowledge-hub/zcash-rally-september-2026">BIT 复盘</a></p>
<p>这里必须分清三个时间：发现漏洞、公开漏洞、实际卖出。</p>
<p><strong>5 月 29 日到 6 月 4 日存在信息尚未全面公开的窗口；这不是有人利用窗口交易的证据。</strong>安全修复通常需要协调后披露。现有材料没有把具体交易账户、获知消息的时间和卖出记录连接起来，也不能把 Hayes 的宣布时间当成所有成交的执行时间。</p>
<p>这次下跌能证明的是技术风险迅速改变定价。所谓长期信念，在重大风险出现时并不保证大户继续持有。</p>
<p><strong>8 月 12 日：32.34 万枚持仓，平均成本 341.83 美元</strong></p>
<p>Cypherpunk 的季度业绩公告披露，截至 <strong>8 月 11 日</strong> ，公司持有 <strong>323,394.38 枚 ZEC</strong> ，平均采购价 <strong>341.83 美元</strong> ，约占当时流通供应量的 <strong>1.92%</strong> 。<a href="https://investors.leaptx.com/news-releases/news-release-details/cypherpunk-technologies-reports-second-quarter-2026-financial">来源：Cypherpunk 官方业绩公告</a></p>
<p>这组数据揭示了参与者之间的成本差异。低成本的大额持有人，与后来在高位买入的人，承受的是完全不同的风险。</p>
<p><strong>同样喊“长期持有”，不代表拥有同样的安全边际。</strong>公开的历史平均成本，也不代表机构对未来的持仓作出承诺。</p>
<p><strong>8 月 18 日：3,333 万美元交易，把持币与挖矿连在一起</strong></p>
<p>Cypherpunk 宣布通过与 Winklevoss Capital 的权益交易取得矿机及相关托管协议：对价 <strong>3,333 万美元</strong> ，算力约 <strong>4.2 GSol&#x2F;s</strong> ，按公告时点估算占全网约 <strong>18%</strong> 。支付方式是向 Winklevoss Treasury Investments 发行对应 <strong>43,290,042 股</strong>的预付认股权证。<a href="https://investors.leaptx.com/news-releases/news-release-details/cypherpunk-technologies-launches-worlds-largest-zcash-mining">来源：Cypherpunk 矿业交易公告</a></p>
<p>这是一条公开可核实的资本联系：持币公司通过权益交易取得生产新币的能力，交易对手获得该公司的权益敞口。</p>
<p>不能将这笔矿业资产交易写成 3,333 万美元现货买单，也不能把 18% 算力写成 18% 持币比例。它说明的是相关资本同时参与公司权益、代币持仓与矿业资产，利益关系比一句“看好隐私”复杂得多。</p>
<p><strong>8 月 25 日至 26 日：ETF 上市前上涨，上市后仍然剧烈波动</strong></p>
<p>据 24&#x2F;7 Wall St. 的行情复盘，ZEC 在 8 月 25 日 ETF 上市前一周上涨约 <strong>65%</strong> ，上市日触及约 <strong>880 美元</strong> ，次日回落至约 <strong>784 美元</strong> 。<a href="https://247wallst.com/investing/cryptocurrency/2026/09/08/zcash-crossed-1000-two-weeks-after-grayscales-etf-launched-is-privacy-the-new-institutional-trade/">来源：24&#x2F;7 Wall St.，9 月 8 日复盘</a></p>
<p>按这些报道点位计算，880 美元到 784 美元回落约 <strong>10.9%</strong> 。这是指定点位之间的变化，不是完整区间收益或最大回撤。</p>
<p>上涨在正式上市前已经发生。ETF 上市不能解释成全部行情的起点；市场也会提前交易公开的申请进展和上市预期。因此，“消息前上涨”本身不足以证明内幕交易。</p>
<p>但它足以否定一种销售话术：新渠道上线，并不意味着后来买入者仍处在行情起跑线上。</p>
<p><strong>9 月 5 日至 6 日：空头占清算额约 85%，强制平仓成为助推力</strong></p>
<p>U.Today 当日报道援引 CoinGlass 数据：过去 24 小时 ZEC 清算约 <strong>1,324 万美元</strong> ，其中空头约 <strong>1,126 万美元</strong>、多头约 <strong>198 万美元</strong> 。据此计算，空头占比约 <strong>85%</strong> 。<a href="https://www.tradingview.com/news/u_today%3A63892f49b094b%3A0-zcash-faces-424-liquidation-imbalance-amid-short-squeeze/">来源：TradingView 转引 U.Today</a></p>
<p>空头被迫平仓形成的买入压力，可以继续放大上涨。它证明当时存在明显的挤压效应，不能证明是谁蓄意发动了挤压，也不能说明全部涨幅由清算造成。</p>
<p><strong>被迫买入不是价值投票，爆仓金额也不是新增长期投资。</strong></p>
<p>9 月 6 日，报道记录的价格高点达到 <strong>1,249.28 美元</strong> ，比 8 月 25 日的 880 美元高约 <strong>42.0%</strong> 。这一阶段同时出现价格上冲和空头集中清算；两者并存，不足以单独确定因果贡献。<a href="https://247wallst.com/investing/cryptocurrency/2026/09/08/zcash-crossed-1000-two-weeks-after-grayscales-etf-launched-is-privacy-the-new-institutional-trade/">来源：24&#x2F;7 Wall St.</a></p>
<p><strong>9 月 8 日：5 亿美元规模背后，存在约 1 亿美元关联方实物认购</strong></p>
<p>ZCSH 官方公告披露：基金规模超过 <strong>5 亿美元</strong>；自 8 月 25 日上市以来累计流入超过 <strong>7,000 万美元</strong> ，另有 DCG International Investments 以 <strong>85,705.32563297 枚 ZEC</strong>换取约 <strong>1 亿美元</strong>基金份额。该投资者与基金发起人同属 DCG 体系。公告同时明确，DCG 及关联方会出售或变现包括 ZEC 在内的数字资产，也可能买卖 ZCSH 份额。<a href="https://www.globenewswire.com/news-release/2026/09/08/3358142/0/en/the-zcash-etf-ticker-zcsh-grows-aum-to-more-than-500-million-following-nyse-arca-debut.html">来源：ZCSH 官方公告，9 月 8 日</a></p>
<p>这里最关键的区别是：<strong>持币换份额，不等于同额现金当天扫入现货市场；资产管理规模，也不等于新增资金流入。</strong></p>
<p>要评估现货影响，还需要追踪用于认购的币何时取得、来自哪里。不能用一个基金规模数字，替代真实买盘分析。</p>
<p>灰度官方同期称，基金持有超过 <strong>55 万枚 ZEC</strong> 。这属于基金为份额持有人持有的资产，不能全部记作灰度公司的自营仓位，更不能直接与关联方份额对应的资产重复相加。<a href="https://x.com/Grayscale/status/2097432199201259596">来源：Grayscale 官方发布</a></p>
<p><strong>9 月 16 日：盘中触及 1,383.30 美元，具体买盘身份仍未得到解释</strong></p>
<p>The Defiant 报道，当日 ZEC 在 Coinbase 从约 <strong>1,110.10 美元</strong>开盘，盘中触及 <strong>1,383.30 美元</strong> ，该报道所述时段收于约 <strong>1,320.12 美元</strong> ，涨幅约 <strong>18.9%</strong> ，跨交易所成交量约 <strong>21.9 亿美元</strong> 。<a href="https://thedefiant.io/news/markets/bitcoin-round-trips-fed-rate-increase-zcash-sep-16-2026">来源：The Defiant，9 月 16 日</a></p>
<p>这证明行情强烈，不能识别下单者。现有材料没有给出足以将这一波上涨归因于某家机构新增采购的账户证据。用“庄家继续拉盘”填补未知，同样会削弱调查的可信度。</p>
<p><strong>贝莱德与内幕交易：不能用缺失的证据补齐故事</strong></p>
<p>截至本次检索，没有找到能够核实贝莱德直接持有 ZEC 数量及其买入时间的披露。本文确认参与上述事件的主体包括 Multicoin、Cypherpunk、Winklevoss Capital，以及 Grayscale&#x2F;DCG。不能把灰度的基金持仓移到贝莱德名下，也不能把某资管机构持有相关公司股票，自动解释成其直接买入 ZEC。</p>
<p>内幕交易也未被证实。漏洞披露前的信息窗口、机构提前建仓、关联方认购，分别涉及信息管理、投资决策和资本关系；要证明利用未公开信息交易，仍需具体账户、知情时间与成交记录。</p>
<p>这条时间线支持的批评已经足够尖锐：<strong>ZEC 的价格不能只用技术价值解释。公开记录显示，机构采购、利益相关者宣传、基金渠道和强制清算都参与了市场定价。</strong></p>
<p>大户的成本不是散户的成本，基金的规模不是现货买盘，关联方的认购不是独立资本的一致认可。把这些差别藏进“价值发现”四个字里，才是这轮行情最值得拆穿的叙事。</p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>