<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>中国为什么没有专业的个人交易员</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://smallyu.net/2026/10/05/中国为什么没有专业的个人交易员/"><meta property="og:title" content="中国为什么没有专业的个人交易员"><meta property="og:type" content="article"><meta property="og:url" content="https://smallyu.net/2026/10/05/中国为什么没有专业的个人交易员/"><meta property="og:site_name" content="smallyu的博客"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客" type="application/atom+xml">
</head><body><div><div class="inner"><h1>中国为什么没有专业的个人交易员</h1><div class="time">2026-10-05</div><div class="title-margin"></div><div class="ai-content"><p>中国不是没有会交易的人。</p>
<p>中国有基金经理，有私募，有期货高手，有游资，有量化团队，也有无数每天盯着 K 线炒股、炒币、炒合约的人。</p>
<p>但中国很少有一种人：</p>
<p><strong>专业的个人交易员。</strong></p>
<p>这里说的不是“全职炒股”，也不是在社交媒体简介里写一个 Trader。</p>
<p>而是把交易本身当作一门终身职业：研究概率、风险、价格、流动性和市场结构，用自己的资本长期生存，形成一套稳定的方法论和可以被验证的交易记录。</p>
<p>这种人不一定属于某家机构。</p>
<p>他首先是一个 Trader。</p>
<p>在美国，这是一种已经存在上百年的职业身份。</p>
<p>在中国，它直到今天都没有真正形成一个成熟的阶层。</p>
<p>这不是偶然。</p>
<h2 id="一、中国的金融市场太年轻了"><a href="#一、中国的金融市场太年轻了" class="headerlink" title="一、中国的金融市场太年轻了"></a>一、中国的金融市场太年轻了</h2><p>纽约证券交易所把自己的历史追溯到 1792 年。</p>
<p>上海证券交易所成立于 1990 年。</p>
<p>这不是几十年的差距。</p>
<p>而是两个世纪的差距。</p>
<p>两百多年的市场意味着什么？</p>
<p>意味着美国已经经历了一代又一代职业投机者。</p>
<p>早期股票投机者之后，是商品交易员、期货交易员、期权交易员、宏观交易员、做市商、对冲基金经理、Quant Trader、高频交易公司。</p>
<p>上一代人赚钱、亏钱、破产、重新开始。</p>
<p>然后留下书籍、机构、方法论和徒弟。</p>
<p>下一代人在这些经验上继续发展。</p>
<p>最终，Trader 不再只是一个“正在交易的人”。</p>
<p>它成为了一种职业。</p>
<p>甚至成为一种人生身份。</p>
<p>一个美国人说：</p>
<p><strong>I am a trader.</strong></p>
<p>这句话本身就可以构成一份职业介绍。</p>
<p>中国的现代证券市场只有三十多年。</p>
<p>三十多年当然足够产生高手。</p>
<p>但是它还没有完成美国经历过的那种多代职业传承。</p>
<p>中国第一代真正意义上的市场交易者，很多人甚至今天仍然活跃在市场上。</p>
<p>所谓中国的“交易传统”，其实才刚刚开始形成。</p>
<h2 id="二、但中国缺的不只是时间，而是一个足够自由的金融市场"><a href="#二、但中国缺的不只是时间，而是一个足够自由的金融市场" class="headerlink" title="二、但中国缺的不只是时间，而是一个足够自由的金融市场"></a>二、但中国缺的不只是时间，而是一个足够自由的金融市场</h2><p>如果问题仅仅是历史太短，那么答案其实很简单：</p>
<p>再等一百年就行。</p>
<p>但中国和美国真正更深层的差别，不只是市场建立得晚。</p>
<p>而是两套金融体系从一开始承担的任务就不同。</p>
<p>美国资本市场长期发展的一个重要结果，是把大量风险定价权交给了私人资本。</p>
<p>谁认为股票贵，可以卖。</p>
<p>谁认为债券便宜，可以买。</p>
<p>谁认为波动率错误，可以交易期权。</p>
<p>谁认为不同市场之间存在错误定价，可以套利。</p>
<p>市场当然有监管。</p>
<p>但在规则允许的范围里，私人资本拥有巨大的交易空间。</p>
<p>而中国的金融体系从来不只是一个单纯让私人资本自由博弈的市场。</p>
<p>它同时承担宏观调控、金融稳定、资本形成、产业融资、汇率稳定、资本流动管理、防范系统性风险以及服务实体经济等政策目标。</p>
<p>这不是一个价值判断。</p>
<p>这是两套金融体系非常现实的制度差异。</p>
<p>中国至今仍然存在资本项目管理制度。国家外汇管理局本身就明确区分资本项目的可兑换、基本可兑换、部分可兑换和不可兑换；IMF 在 2026 年关于中国的评估中，也仍然把资本流动管理措施作为中国金融体系的重要组成部分，同时指出中国近年来是在<strong>逐步</strong>扩大跨境资本市场准入。</p>
<p>这意味着中国金融市场并不是按照一个简单原则建立的：</p>
<blockquote>
<p><strong>只要交易双方自愿，就尽可能让他们自由交易。</strong></p>
</blockquote>
<p>它还存在另一个优先级：</p>
<blockquote>
<p><strong>金融活动必须服从整体金融稳定和宏观管理框架。</strong></p>
</blockquote>
<p>证监会在 2026 年资本市场立法安排中，仍然明确把“加强重点领域监管”“维护市场平稳健康发展”和“保护中小投资者”作为制度建设的重要目标。</p>
<p>这会直接改变 Trader 这种职业能够长成什么样子。</p>
<h2 id="三、职业交易员真正需要的，是“行动空间”"><a href="#三、职业交易员真正需要的，是“行动空间”" class="headerlink" title="三、职业交易员真正需要的，是“行动空间”"></a>三、职业交易员真正需要的，是“行动空间”</h2><p>职业 Trader 最重要的资源并不只是钱。</p>
<p>而是：</p>
<p><strong>可以做什么。</strong></p>
<p>一个成熟的交易市场最好允许一个人根据自己的判断自由寻找机会：</p>
<p>可以做多。</p>
<p>可以做空。</p>
<p>可以交易期货。</p>
<p>可以交易期权。</p>
<p>可以做杠杆。</p>
<p>可以跨资产配置。</p>
<p>可以跨市场套利。</p>
<p>可以做 Market Making。</p>
<p>可以围绕波动率交易。</p>
<p>可以围绕利率交易。</p>
<p>可以围绕信用交易。</p>
<p>可以把人民币换成美元，再交易另一个市场。</p>
<p>可以发现哪里存在错误定价，就把资本移动到哪里。</p>
<p>只有这样，市场才会不断产生极其细分的职业。</p>
<p>于是美国可以有人一辈子只研究：</p>
<p><strong>Volatility。</strong></p>
<p>有人只做：</p>
<p><strong>Treasury Relative Value。</strong></p>
<p>有人只研究：</p>
<p><strong>Commodity Spreads。</strong></p>
<p>有人只做：</p>
<p><strong>Equity Options Market Making。</strong></p>
<p>有人一辈子研究：</p>
<p><strong>Global Macro。</strong></p>
<p>市场足够大、工具足够多、资本行动空间足够宽，才能容纳这些极度专业化的人。</p>
<p>而一旦金融活动存在更多准入、跨境、杠杆、做空、交易品种和资本流动约束，一个独立个人能够寻找的机会集合自然就变小。</p>
<p>这不是说中国没有交易技术。</p>
<p>恰恰相反。</p>
<p>中国一样可以产生非常复杂的策略。</p>
<p>问题是很多策略最终会变成：</p>
<p><strong>在一个特定制度框架内部寻找机会。</strong></p>
<p>而不是：</p>
<p><strong>在全球金融市场里自由寻找错误定价。</strong></p>
<p>这两个世界看起来都叫交易，职业生态却完全不同。</p>
<h2 id="四、中国因此更容易产生“机构金融人”，而不是“独立投机者”"><a href="#四、中国因此更容易产生“机构金融人”，而不是“独立投机者”" class="headerlink" title="四、中国因此更容易产生“机构金融人”，而不是“独立投机者”"></a>四、中国因此更容易产生“机构金融人”，而不是“独立投机者”</h2><p>这可能是中美金融职业最明显的区别之一。</p>
<p>中国公众熟悉的金融人物通常是什么？</p>
<p>基金经理。</p>
<p>私募老板。</p>
<p>券商首席。</p>
<p>研究员。</p>
<p>投资总监。</p>
<p>财经大 V。</p>
<p>而美国金融史里长期存在另外一个非常鲜明的角色：</p>
<p><strong>Trader。</strong></p>
<p>甚至是：</p>
<p><strong>Professional Speculator。</strong></p>
<p>他不一定替某家公司融资。</p>
<p>不一定研究企业十年以后值多少钱。</p>
<p>甚至不一定觉得自己是在“投资”。</p>
<p>他的工作就是：</p>
<p>判断风险。</p>
<p>承担风险。</p>
<p>管理风险。</p>
<p>然后从风险错误定价中赚钱。</p>
<p>美元会不会升值？</p>
<p>某国利率是不是不可持续？</p>
<p>一个期权是不是卖得太便宜？</p>
<p>市场是不是低估了极端事件？</p>
<p>这笔交易如果正确赚多少？</p>
<p>如果错误亏多少？</p>
<p>赔率值不值得？</p>
<p>他的职业不是：</p>
<p><strong>寻找一家伟大的公司。</strong></p>
<p>而是：</p>
<p><strong>寻找一个错误的价格。</strong></p>
<p>中国长期没有形成强烈的这种职业身份。</p>
<h2 id="五、所以中国形成了“基金经理”，美国形成了“Trader”"><a href="#五、所以中国形成了“基金经理”，美国形成了“Trader”" class="headerlink" title="五、所以中国形成了“基金经理”，美国形成了“Trader”"></a>五、所以中国形成了“基金经理”，美国形成了“Trader”</h2><p>这里其实存在非常明显的话语差异。</p>
<p>中国一个人如果很会股票交易，最后最理想的社会身份是什么？</p>
<p>通常不是：</p>
<blockquote>
<p>我是一个职业投机者。</p>
</blockquote>
<p>而是：</p>
<blockquote>
<p>我是基金经理。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>我做私募。</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>我成立了一家投资公司。</p>
</blockquote>
<p>当一个个人交易者真的从几十万做到几千万，再继续做大时，他很快就会进入机构体系。</p>
<p>募集资金。</p>
<p>成立私募。</p>
<p>注册公司。</p>
<p>管理产品。</p>
<p>招聘研究员。</p>
<p>最后他的身份变成：</p>
<p><strong>某某资本创始人。</strong></p>
<p>于是一个本来可以叫 Professional Trader 的人，在中国的话语体系中消失了。</p>
<p>人还在。</p>
<p>交易也还在。</p>
<p>只是“职业个人投机者”这个身份没有留下来。</p>
<p>美国当然也有同样的机构化过程。</p>
<p>Soros 有基金。</p>
<p>Druckenmiller 管过巨额资产。</p>
<p>Taleb 也进入过机构。</p>
<p>但他们的 Trader 身份仍然非常强。</p>
<p>机构只是他们进行交易的一种组织形式。</p>
<p>而不是职业本身。</p>
<h2 id="六、中国真正接近职业-Trader-世界的地方，其实一直是期货"><a href="#六、中国真正接近职业-Trader-世界的地方，其实一直是期货" class="headerlink" title="六、中国真正接近职业 Trader 世界的地方，其实一直是期货"></a>六、中国真正接近职业 Trader 世界的地方，其实一直是期货</h2><p>如果认真观察中国金融市场，会发现一个很有意思的现象。</p>
<p>中国最像美国传统职业投机者的群体，长期存在于：</p>
<p><strong>商品期货市场。</strong></p>
<p>因为期货天然具有职业交易需要的大部分元素：</p>
<p>杠杆。</p>
<p>做多。</p>
<p>做空。</p>
<p>连续博弈。</p>
<p>仓位。</p>
<p>风险。</p>
<p>回撤。</p>
<p>套利。</p>
<p>爆仓。</p>
<p>趋势。</p>
<p>于是中国期货圈里也出现了大量类似美国早期职业投机者的人。</p>
<p>几万做到几百万。</p>
<p>几百万做到几千万。</p>
<p>然后一次交易亏掉大半。</p>
<p>重新开始。</p>
<p>再次翻身。</p>
<p>这种人生其实已经非常接近《股票大作手回忆录》。</p>
<p>只是它一直没有进入中国主流金融文化。</p>
<p>中国社会更熟悉“巴菲特”“价值投资”“基金经理”。</p>
<p>而不是：</p>
<p><strong>Professional Speculator。</strong></p>
<h2 id="七、中国职业金融体系还有一个特点：高度机构化，也高度学历化"><a href="#七、中国职业金融体系还有一个特点：高度机构化，也高度学历化" class="headerlink" title="七、中国职业金融体系还有一个特点：高度机构化，也高度学历化"></a>七、中国职业金融体系还有一个特点：高度机构化，也高度学历化</h2><p>在一个成熟的交易市场里，一个人最终最重要的身份证明可以是：</p>
<p><strong>Track Record。</strong></p>
<p>你是什么学校毕业的？</p>
<p>十年以后其实没那么重要。</p>
<p>真正重要的是：</p>
<p>你过去十年赚了多少钱？</p>
<p>最大回撤是多少？</p>
<p>承担了多少风险？</p>
<p>经历过几个市场周期？</p>
<p>收益是否稳定？</p>
<p>策略容量是多少？</p>
<p>你的收益来自 Alpha，还是来自单纯加杠杆？</p>
<p>这些东西最终会取代学历。</p>
<p>所以美国可以存在一条非常典型的路径：</p>
<p><strong>自己的钱 → 长期 Track Record → 更多资本 → Professional Trader &#x2F; Portfolio Manager。</strong></p>
<p>而中国金融职业更加依附于机构体系。</p>
<p>当一个年轻人还没有 Track Record 时，最简单的筛选方式自然变成：</p>
<p>学校。</p>
<p>学历。</p>
<p>专业。</p>
<p>实习。</p>
<p>机构背景。</p>
<p>于是中国很容易形成：</p>
<p><strong>清北复交 &#x2F; 海外名校 → 券商 &#x2F; 公募 &#x2F; 私募 → 研究员 → 基金经理。</strong></p>
<p>是机构先认可你。</p>
<p>然后你获得管理资本的资格。</p>
<p>而 Professional Speculator 的逻辑正好相反：</p>
<p><strong>是市场先认可你。</strong></p>
<p>你先拿自己的钱证明自己。</p>
<p>然后资本才来找你。</p>
<p>这两个顺序看似只有一点区别，实际上塑造的是完全不同的职业文化。</p>
<h2 id="八、专业交易与普通“炒股”，根本不是同一种东西"><a href="#八、专业交易与普通“炒股”，根本不是同一种东西" class="headerlink" title="八、专业交易与普通“炒股”，根本不是同一种东西"></a>八、专业交易与普通“炒股”，根本不是同一种东西</h2><p>普通人理解交易，经常是：</p>
<p>K 线。</p>
<p>均线。</p>
<p>MACD。</p>
<p>金叉。</p>
<p>死叉。</p>
<p>支撑位。</p>
<p>压力位。</p>
<p>猜明天涨还是跌。</p>
<p>但是一个高度专业化的交易行业最终会发展出一整套完全不同的知识：</p>
<p>概率论。</p>
<p>统计学。</p>
<p>期权定价。</p>
<p>波动率。</p>
<p>利率。</p>
<p>债券。</p>
<p>汇率。</p>
<p>宏观经济。</p>
<p>市场微观结构。</p>
<p>订单簿。</p>
<p>流动性。</p>
<p>Portfolio Construction。</p>
<p>Position Sizing。</p>
<p>Risk Management。</p>
<p>甚至随机过程、机器学习、高性能计算。</p>
<p>因此真正的职业 Trader 可能根本不是金融本科毕业。</p>
<p>他可能是数学家。</p>
<p>物理学家。</p>
<p>程序员。</p>
<p>统计学家。</p>
<p>因为职业交易真正的问题不是：</p>
<p><strong>“下一根 K 线往哪里走？”</strong></p>
<p>而是：</p>
<p><strong>“我到底在承担什么风险，这个风险值多少钱？”</strong></p>
<p>这才是职业交易和业余投机最根本的分界线。</p>
<h2 id="九、这也解释了-Taleb-为什么会出现在美国金融世界"><a href="#九、这也解释了-Taleb-为什么会出现在美国金融世界" class="headerlink" title="九、这也解释了 Taleb 为什么会出现在美国金融世界"></a>九、这也解释了 Taleb 为什么会出现在美国金融世界</h2><p>Taleb 的存在其实非常有代表性。</p>
<p>《随机漫步的傻瓜》《黑天鹅》《反脆弱》看起来像哲学作品。</p>
<p>但它背后的知识不是凭空产生的。</p>
<p>概率。</p>
<p>随机性。</p>
<p>Tail Risk。</p>
<p>Options。</p>
<p>Convexity。</p>
<p>不确定性。</p>
<p>这些东西首先是他的职业工具。</p>
<p>然后才变成思想。</p>
<p>换句话说：</p>
<p><strong>美国金融市场先制造了一个长期和风险打交道的职业交易员，然后这个交易员才写出了关于随机性的哲学。</strong></p>
<p>中国为什么很少有这种人物？</p>
<p>其中一个原因，就是中国本身很少提供这样完整的职业人生。</p>
<p>如果一个社会没有大量的人用几十年时间专业地交易风险，那么它自然也很难大量产生：</p>
<p><strong>关于交易、风险和概率的原创思想传统。</strong></p>
<h2 id="十、Crypto-改变了这个问题"><a href="#十、Crypto-改变了这个问题" class="headerlink" title="十、Crypto 改变了这个问题"></a>十、Crypto 改变了这个问题</h2><p>也正因为如此，Crypto 对中国交易者的意义其实被严重低估了。</p>
<p>Crypto 第一次做了一件中国传统金融市场从来没有对普通个人完整做过的事情：</p>
<p><strong>它把一个接近专业金融市场的工具箱，直接交给了普通人。</strong></p>
<p>7×24。</p>
<p>全球市场。</p>
<p>T+0。</p>
<p>做多。</p>
<p>做空。</p>
<p>永续合约。</p>
<p>期权。</p>
<p>高杠杆。</p>
<p>套利。</p>
<p>做市。</p>
<p>API。</p>
<p>跨交易所交易。</p>
<p>资本可以快速在不同资产之间切换。</p>
<p>一个普通程序员只需要几千美元，就可以进入一个拥有大量专业交易工具的市场。</p>
<p>不需要清北。</p>
<p>不需要进入中金。</p>
<p>不需要加入公募。</p>
<p>不需要先成为研究员。</p>
<p>甚至不需要别人批准你是不是一个 Trader。</p>
<p>于是中国第一次大规模出现了一群：</p>
<p><strong>独立的个人交易者。</strong></p>
<p>当然，这件事情的另一面也非常荒谬。</p>
<p>工具已经是 Wall Street 级别。</p>
<p>使用者的知识可能仍然是散户级别。</p>
<p>一个人不知道期权是什么，就可以买期权。</p>
<p>不知道什么叫破产概率，就可以开 50 倍杠杆。</p>
<p>不知道 Funding Rate 为什么存在，就已经开始做永续合约。</p>
<p>不知道 Volatility 是什么，就觉得自己已经是 Trader。</p>
<p>所以 Crypto 第一阶段制造的，并不是一代 Professional Trader。</p>
<p>而是：</p>
<p><strong>一代拿到了专业武器的业余投机者。</strong></p>
<p>但这只是第一阶段。</p>
<p>真正值得注意的是第二阶段。</p>
<p>这些人中的一部分开始学习：</p>
<p>风险管理。</p>
<p>概率。</p>
<p>套利。</p>
<p>期权。</p>
<p>做市。</p>
<p>Market Microstructure。</p>
<p>Quant。</p>
<p>宏观。</p>
<p>Portfolio。</p>
<p>开始写程序。</p>
<p>开始记录 PnL。</p>
<p>开始研究自己的 Edge。</p>
<p>这时，一个过去在中国传统金融体系之外很难自然形成的职业群体，开始出现了。</p>
<h2 id="十一、中国没有的不是高手，而是“交易员阶层”"><a href="#十一、中国没有的不是高手，而是“交易员阶层”" class="headerlink" title="十一、中国没有的不是高手，而是“交易员阶层”"></a>十一、中国没有的不是高手，而是“交易员阶层”</h2><p>所以“中国为什么没有专业的个人交易员”，当然是一个故意极端的标题。</p>
<p>中国并不是一个真正的专业个人交易员都没有。</p>
<p>真正的问题是：</p>
<p><strong>为什么整个中国社会几乎感受不到这个职业的存在？</strong></p>
<p>现在原因就完整了。</p>
<p>第一，中国现代资本市场只有三十多年，职业传统太短。</p>
<p>第二，中国金融市场承担的政策目标远多于单纯提供自由交易，资本流动和交易活动存在更多制度边界。</p>
<p>第三，成功交易者很容易迅速机构化。</p>
<p>第四，金融职业入口高度依赖学历和机构认可，而不是个人 Track Record。</p>
<p>第五，中国没有经过足够长时间形成 Professional Speculator 的知识传承、语言体系和社会身份。</p>
<p>于是中国产生了：</p>
<p>基金经理。</p>
<p>私募老板。</p>
<p>研究员。</p>
<p>券商首席。</p>
<p>游资。</p>
<p>散户。</p>
<p>财经大 V。</p>
<p>却始终没有形成一个强大的独立阶层：</p>
<p><strong>Professional Trader。</strong></p>
<p>美国用了两百多年形成这个阶层。</p>
<p>一个人可以把一辈子花在研究价格上。</p>
<p>研究概率。</p>
<p>研究风险。</p>
<p>研究人的疯狂。</p>
<p>研究市场什么时候犯错。</p>
<p>他不需要生产一个产品。</p>
<p>不需要经营一家传统公司。</p>
<p>甚至不需要证明自己对未来世界有多么宏大的判断。</p>
<p>他的职业只有一件事：</p>
<p><strong>在不确定性中承担被错误定价的风险，然后活下来。</strong></p>
<p>而中国真正意义上的这一代 Professional Trader，也许直到现在才开始出现。</p>
<p>他们不一定诞生在 A 股。</p>
<p>甚至不一定来自传统金融机构。</p>
<p>他们更可能来自：</p>
<p><strong>Crypto、量化、全球市场、期权、预测市场和链上金融。</strong></p>
<p>这意味着一个很有意思的可能性：</p>
<p>中国职业交易文化最重要的一代，也许并不属于过去。</p>
<p>而属于现在。</p>
<p><strong>我们看到的不是中国个人交易时代的尾声。</strong></p>
<p><strong>我们可能才刚刚走到第一代。</strong></p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>