<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>Cosmos 代币和生态的没落</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://smallyu.net/2026/09/18/Cosmos代币和生态的没落/"><meta property="og:title" content="Cosmos 代币和生态的没落"><meta property="og:type" content="article"><meta property="og:url" content="https://smallyu.net/2026/09/18/Cosmos代币和生态的没落/"><meta property="og:site_name" content="smallyu的博客"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客" type="application/atom+xml">
</head><body><div><div class="inner"><h1>Cosmos 代币和生态的没落<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-18</div><div class="title-margin"></div><div class="ai-content"><blockquote>
<p>数据截至 2026 年 9 月 18 日。本文讨论的是 Cosmos Hub、ATOM 及围绕 IBC 形成的加密原生生态，不是否认 Cosmos SDK、CometBFT 等开源技术仍被一些机构和独立区块链使用。</p>
</blockquote>
<p>Cosmos 没有死于一次黑客攻击，也没有死于某一天的突然停机。</p>
<p>它死于一种更漫长、也更难逆转的过程：价格先失去信仰，流动性随后离开，项目逐个停摆或迁往别处，最后只剩下仍在维护的技术，以及越来越难回答的一个问题——<strong>这一切和 ATOM 到底还有什么关系？</strong></p>
<p>如果把“倒闭”严格理解为基金会注销、代码仓库删除、所有验证节点同时关机，那么 Cosmos 当然还没有倒闭。但如果“倒闭”指的是一个曾被寄予厚望的公链经济体已经失去用户、收入、流动性与增长预期，那么 Cosmos 的倒闭其实早已发生。</p>
<p>它不是正在没落。它是已经没落，只是链还在出块。</p>
<h2 id="一、最残酷的数字：ATOM-从-43-84-美元跌到-1-59-美元"><a href="#一、最残酷的数字：ATOM-从-43-84-美元跌到-1-59-美元" class="headerlink" title="一、最残酷的数字：ATOM 从 43.84 美元跌到 1.59 美元"></a>一、最残酷的数字：ATOM 从 43.84 美元跌到 1.59 美元</h2><p>2021 年 9 月，ATOM 最高达到 <strong>43.84 美元</strong>。截至 2026 年 9 月 18 日，ATOM 只剩约 <strong>1.59 美元</strong>，较历史高点下跌 **96.4%**；市值约 <strong>8.45 亿美元</strong>，排名已跌至第 <strong>82</strong> 位。<a href="https://www.coingecko.com/en/coins/cosmos-hub">CoinGecko 的实时与历史数据</a>还显示，ATOM 过去一年又下跌约 **65.5%**。</p>
<p>这意味着，在历史高点投入 1 万美元，如今只剩约 <strong>363 美元</strong>。而这还没有计算持币者因不质押而承受的额外稀释。</p>
<p>ATOM 的创世供应量约为 <strong>2.362 亿枚</strong>，如今总供应量已经达到约 <strong>5.313 亿枚</strong>，五年多时间膨胀至原来的 <strong>2.25 倍</strong>。2023 年通过的 848 号提案只是把最高通胀率从 20% 降至 10%，并没有改变 ATOM 无硬上限、依赖持续增发支付安全预算的事实。<a href="https://tokeninsight.com/en/coins/cosmosatom/tokenomics">创世分配数据</a>与<a href="https://www.coingecko.com/en/coins/cosmos-hub">当前供应量</a>共同展示了这种长期稀释。</p>
<p>更刺眼的是，ATOM 并不是在一轮全行业熊市中暂时回撤。过去几年，比特币重新吸引机构资金，Solana 重建了交易、稳定币和消费应用生态，大量新链完成了新一轮叙事切换；ATOM 却一路从主流资产退化为“老公链概念币”。市场不是没有给 Cosmos 时间，而是给了它整整五年，最后选择了放弃。</p>
<h2 id="二、ATOM-最大的问题不是价格，而是没有生意"><a href="#二、ATOM-最大的问题不是价格，而是没有生意" class="headerlink" title="二、ATOM 最大的问题不是价格，而是没有生意"></a>二、ATOM 最大的问题不是价格，而是没有生意</h2><p>截至统计时点，<a href="https://defillama.com/chain/cosmoshub">DefiLlama</a>记录的 Cosmos Hub 数据近乎荒诞：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th align="right">Cosmos Hub 当前数据</th>
</tr>
</thead>
<tbody><tr>
<td>DeFi TVL</td>
<td align="right"><strong>11.46 万美元</strong></td>
</tr>
<tr>
<td>24 小时链手续费</td>
<td align="right"><strong>50.67 美元</strong></td>
</tr>
<tr>
<td>24 小时链收入</td>
<td align="right"><strong>0 美元</strong></td>
</tr>
<tr>
<td>ATOM 市值</td>
<td align="right"><strong>约 8.39 亿美元</strong></td>
</tr>
</tbody></table>
<p>一个市值仍接近 10 亿美元的区块链，一天只产生几十美元链上手续费，协议收入为零。即使机械地把每日手续费年化，市值与年手续费之比仍超过 <strong>4 万倍</strong>；若按协议收入计算，估值倍数甚至没有意义，因为分母就是零。</p>
<p>这才是 ATOM 真正的死亡原因。</p>
<p>Cosmos SDK 的设计追求“主权区块链”：每条链拥有自己的验证人、Gas Token、治理和经济系统。这个设计在技术上非常优雅，却天然切断了生态增长与 ATOM 之间的价值传导。</p>
<p>BNB Chain、dYdX、Cronos、Injective、Sei、Celestia，甚至越来越多面向机构的链，都可以使用 Cosmos 的代码，却不必购买 ATOM、不必用 ATOM 支付 Gas，也不必把收入交给 Cosmos Hub。Cosmos 官方网站如今强调的是“200+ 条链”“700 亿美元公共链安全价值”和面向金融机构的技术栈，这恰恰证明了一个讽刺的事实：<strong>Cosmos 技术使用得越广，不等于 ATOM 越值钱。</strong><a href="https://cosmos.network/">Cosmos 官方网站</a>展示的是技术栈的采用，而不是 ATOM 的价值捕获。</p>
<p>这就像 Linux 被全世界使用，不代表某一枚“Linux Token”必然上涨。Cosmos 可能成为成功的开源软件，ATOM 却可能成为失败的金融资产。</p>
<h2 id="三、时间线：从“区块链互联网”到无人问津"><a href="#三、时间线：从“区块链互联网”到无人问津" class="headerlink" title="三、时间线：从“区块链互联网”到无人问津"></a>三、时间线：从“区块链互联网”到无人问津</h2><h3 id="2014—2019：伟大的技术理想"><a href="#2014—2019：伟大的技术理想" class="headerlink" title="2014—2019：伟大的技术理想"></a>2014—2019：伟大的技术理想</h3><p>2014 年，Jae Kwon 与 Ethan Buchman 开始开发 Tendermint；2016 年发布 Cosmos 白皮书；2017 年，Interchain Foundation 募集约 <strong>1680 万美元</strong>；2019 年 3 月 13 日，Cosmos Hub 主网上线。<a href="https://www.kraken.com/learn/what-is-cosmos-atom">Kraken 对 Cosmos 历史的梳理</a>记录了这段起点。</p>
<p>当时的愿景极具吸引力：以太坊要把所有应用塞进同一台“世界计算机”，Cosmos 则要让每个应用拥有自己的链，再通过 IBC 彼此通信。Cosmos 自称“区块链互联网”，ATOM 则被想象成这个互联网的中心资产。</p>
<p>问题从一开始就埋在这里：Cosmos 建造了道路，却没有建立收费站。</p>
<h3 id="2021：IBC-上线，价格与叙事同时到顶"><a href="#2021：IBC-上线，价格与叙事同时到顶" class="headerlink" title="2021：IBC 上线，价格与叙事同时到顶"></a>2021：IBC 上线，价格与叙事同时到顶</h3><p>2021 年，IBC 开始把多条独立链连接起来。Terra、Osmosis、Juno、Secret 等项目共同制造了 Cosmos 最繁荣的时期。ATOM 在 2021 年 9 月冲上 43.84 美元，市场相信 IBC 活跃度最终会转化为 ATOM 的价值。</p>
<p>但 IBC 传递的是资产和消息，不会自动把手续费、利润或货币溢价传递给 ATOM。事实证明，2021 年既是 Cosmos 的高光，也是它的估值顶点。</p>
<h3 id="2022：Terra-崩溃，Cosmos-的流动性心脏被挖走"><a href="#2022：Terra-崩溃，Cosmos-的流动性心脏被挖走" class="headerlink" title="2022：Terra 崩溃，Cosmos 的流动性心脏被挖走"></a>2022：Terra 崩溃，Cosmos 的流动性心脏被挖走</h3><p>2022 年 3 月，Cosmos 最大 DEX Osmosis 的 TVL 一度达到约 <strong>18 亿美元</strong>；OSMO 代币最高达到 <strong>11.25 美元</strong>。仅两个月后，Terra 的 UST 与 LUNA 死亡螺旋爆发。</p>
<p>MIT Sloan 的研究估计，Terra 在三天内崩溃并抹去约 <strong>500 亿美元</strong>估值；Terraform Labs 最终于 2024 年进入破产清算，美国法院批准其停止运营，相关投资者损失估计约 <strong>400 亿美元</strong>。<a href="https://mitsloan.mit.edu/cfi/anatomy-a-run-terra-luna-crash">MIT Sloan 对挤兑过程的研究</a>与<a href="https://www.reuters.com/technology/terraform-labs-approved-bankruptcy-wind-down-after-us-sec-settlement-2024-09-19/">路透社对破产清算的报道</a>确认了这场灾难的规模。</p>
<p>Terra 不只是“碰巧使用 Cosmos SDK 的一条链”。在 2021—2022 年，它是 IBC 生态最重要的稳定币、用户和流动性来源。UST 崩溃之后，Cosmos 失去的不是一个项目，而是整个生态最接近真实需求的一层货币基础。</p>
<p>同年 11 月，试图重构 ATOM 货币政策、为 Cosmos Hub 建立新价值捕获机制的 <strong>ATOM 2.0 提案被否决</strong>。<a href="https://www.mintscan.io/cosmos/proposal/82">Cosmos Hub 82 号提案记录</a>意味着，社区知道旧模型有问题，却无法就新模型达成共识。</p>
<h3 id="2023：Interchain-Security-成为最后一轮希望"><a href="#2023：Interchain-Security-成为最后一轮希望" class="headerlink" title="2023：Interchain Security 成为最后一轮希望"></a>2023：Interchain Security 成为最后一轮希望</h3><p>2023 年，Cosmos Hub 推出 Replicated Security，也就是后来常说的 Interchain Security。它的逻辑是：新链不用自己维持验证人集合，而是向 Cosmos Hub 租用安全性，并向 ATOM 质押者分享收入。</p>
<p>Neutron 成为第一条消费链，Stride 随后加入。市场一度把它视为 ATOM 终于拥有“收费站”的开始。Neutron 当时承诺向 Hub 提供 <strong>25% 的交易费与 MEV</strong>，并分配 <strong>7% 的 NTRN 供应量</strong>。<a href="https://thedefiant.io/news/defi/cosmos-replicated-security">当时的方案说明</a>看起来像是 ATOM 价值捕获问题的正式答案。</p>
<p>结果，这条路也没有走通。</p>
<h3 id="2025：第一条旗舰消费链-Neutron-离开"><a href="#2025：第一条旗舰消费链-Neutron-离开" class="headerlink" title="2025：第一条旗舰消费链 Neutron 离开"></a>2025：第一条旗舰消费链 Neutron 离开</h3><p>2025 年，Neutron 决定退出 Replicated Security，转为完全主权链。Cosmos Hub 通过 993 号提案结束双方原有安全合作。讨论中，Neutron 方面明确表示 Replicated Security 存在一系列问题，并认为完全主权化是更优选择；Hub 自身也准备弃用原模型，转向新的 Partial Set Security。<a href="https://forum.cosmos.network/t/proposal-993-passed-neutron-and-the-hub-a-new-chapter/15306?page=3">Cosmos Hub 官方论坛的提案与讨论</a>保留了这次分手的全过程。</p>
<p>最具象征意义的是：Cosmos Hub 花了多年才推出共享安全，第一条旗舰客户却只用了不到两年就离开。</p>
<p>这不是“产品正常迭代”，而是 ATOM 价值捕获实验的公开失败。</p>
<h3 id="2026：Evmos-真正关机，Nolus-转向-Solana"><a href="#2026：Evmos-真正关机，Nolus-转向-Solana" class="headerlink" title="2026：Evmos 真正关机，Nolus 转向 Solana"></a>2026：Evmos 真正关机，Nolus 转向 Solana</h3><p>2026 年 5 月，曾被视为“Cosmos EVM 中心”的 Evmos 通过关闭提案，在区块高度 37,318,000 停止出块和节点运营，官网与区块浏览器随后无法访问。<a href="https://www.binance.com/en/square/post/05-24-2026-evmos-blockchain-halts-operations-following-shutdown-proposal-326468491143218">Evmos 停链报道</a>显示，这一次不是“社区不活跃”，而是一条 Cosmos 旗舰链在字面意义上关门。</p>
<p>EVMOS 代币从最高 <strong>6.84 美元</strong>跌至约 <strong>0.000386 美元</strong>，市值只剩约 <strong>19.8 万美元</strong>，24 小时成交额约 <strong>60 美元</strong>。<a href="https://www.coingecko.com/en/coins/evmos">CoinGecko</a>给出的跌幅已经只能显示为 **-100.0%**。</p>
<p>2026 年 8 月，原生于 Cosmos 的借贷协议 Nolus 在 Solana 上线，并要求用户在 9 月 5 日前结束 Osmosis 上的头寸、迁往 Solana。项目给出的现实理由非常直接：那里有更多流动性、用户和交易机会。<a href="https://solanacompass.com/news/nolus-protocol-goes-live-on-solana-with-fixed-rate-leverage-and-no-margin-calls">Nolus 迁移记录</a>还提到，新版本交互速度较此前 Cosmos 部署提高约 80%。</p>
<p>当开发者开始离开，原因通常不会写成“Cosmos 已经没人玩了”。他们会说多链战略、用户触达、流动性扩张和产品升级。但翻译成商业语言只有一句话：<strong>用户在哪里，项目就去哪里；而用户已经不在 Cosmos。</strong></p>
<h2 id="四、生态币不是腰斩，而是接近归零"><a href="#四、生态币不是腰斩，而是接近归零" class="headerlink" title="四、生态币不是腰斩，而是接近归零"></a>四、生态币不是腰斩，而是接近归零</h2><p>Cosmos 的衰退并非只有 ATOM 一条价格曲线。它更像一次生态级集体退场。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th align="right">历史最高价</th>
<th align="right">当前价格&#x2F;状态</th>
<th align="right">高点跌幅或现状</th>
</tr>
</thead>
<tbody><tr>
<td>ATOM</td>
<td align="right">$43.84</td>
<td align="right">约 $1.59</td>
<td align="right"><strong>-96.4%</strong></td>
</tr>
<tr>
<td>OSMO</td>
<td align="right">$11.25</td>
<td align="right">约 $0.034</td>
<td align="right"><strong>-99.7%</strong></td>
</tr>
<tr>
<td>JUNO</td>
<td align="right">$45.74</td>
<td align="right">约 $0.01</td>
<td align="right"><strong>约 -99.98%</strong></td>
</tr>
<tr>
<td>SCRT</td>
<td align="right">$10.38</td>
<td align="right">约 $0.008</td>
<td align="right"><strong>-99.9%</strong></td>
</tr>
<tr>
<td>EVMOS</td>
<td align="right">$6.84</td>
<td align="right">约 $0.000386</td>
<td align="right"><strong>约 -99.994%，且已停链</strong></td>
</tr>
</tbody></table>
<p>来源：<a href="https://www.coingecko.com/en/coins/cosmos-hub">ATOM</a>、<a href="https://www.coingecko.com/en/coins/osmosis">OSMO</a>、<a href="https://www.coingecko.com/en/coins/juno-network">JUNO</a>、<a href="https://www.coingecko.com/en/coins/secret">SCRT</a>、<a href="https://www.coingecko.com/en/coins/evmos">EVMOS</a>。</p>
<p>Juno 的市值只剩约 <strong>78 万美元</strong>，24 小时成交额约 <strong>1500 美元</strong>；Secret 的市值约 <strong>523 万美元</strong>；Evmos 的每日成交额甚至不够支付一名开发者一天的工资。称这些项目仍然“活着”，更多是一种技术意义上的描述，而不是经济意义上的判断。</p>
<p>Osmosis 是最后一个还能代表 Cosmos 原生 DeFi 的项目，但它的数据同样说明问题。2022 年初，其 TVL 曾超过 <strong>10 亿美元</strong>；如今只剩约 <strong>1111 万美元</strong>，至少蒸发 **98.9%**。当前 24 小时 DEX 成交量约 <strong>66 万美元</strong>，7 天成交量约 <strong>450 万美元</strong>，单周又下降 **71.8%**；链手续费只有约 <strong>47 美元&#x2F;日</strong>。<a href="https://defillama.com/chain/osmosis">DefiLlama 的 Osmosis 页面</a>还把多个协议标记为 Deprecated，若干借贷、永续合约和收益协议的 TVL已经接近或等于零。</p>
<p>这不是“熊市里的低估”。这是一整套金融活动消失后的残骸。</p>
<h2 id="五、为什么-Cosmos-很难再回来"><a href="#五、为什么-Cosmos-很难再回来" class="headerlink" title="五、为什么 Cosmos 很难再回来"></a>五、为什么 Cosmos 很难再回来</h2><h3 id="1-技术成功与代币成功已经彻底脱钩"><a href="#1-技术成功与代币成功已经彻底脱钩" class="headerlink" title="1. 技术成功与代币成功已经彻底脱钩"></a>1. 技术成功与代币成功已经彻底脱钩</h3><p>Cosmos 最大的成就，是让别人更容易创建自己的区块链；它最大的失败，也是让别人不需要 Cosmos Hub 和 ATOM。</p>
<p>每出现一条成功的 Cosmos SDK 链，宣传材料就多一个生态 Logo；但只要该链使用自己的 Gas Token、验证人和流动性，ATOM 持有人就得不到任何自动分成。Cosmos 的技术是公共品，ATOM 却试图对公共品的繁荣收取货币溢价。这一逻辑从根上就是断裂的。</p>
<h3 id="2-Appchain-叙事已经被更便宜的方案替代"><a href="#2-Appchain-叙事已经被更便宜的方案替代" class="headerlink" title="2. Appchain 叙事已经被更便宜的方案替代"></a>2. Appchain 叙事已经被更便宜的方案替代</h3><p>2019 年，想拥有独立执行环境，往往真的需要运行一整套 L1。今天，Rollup-as-a-Service、共享排序器、模块化 DA、以太坊 L2、Solana 程序以及各种链抽象方案，都能以更低成本提供相似自由度。</p>
<p>一条 Cosmos Appchain 不只要写应用，还要维持验证人、RPC、浏览器、钱包适配、IBC Relayer、流动性和交易所上市。对绝大多数团队来说，这不是“主权”，而是沉重的固定成本。Evmos 的关机说明：当代币价格不足以补贴基础设施时，所谓主权链最终连继续出块都可能成为负担。</p>
<h3 id="3-流动性已经形成反向网络效应"><a href="#3-流动性已经形成反向网络效应" class="headerlink" title="3. 流动性已经形成反向网络效应"></a>3. 流动性已经形成反向网络效应</h3><p>DeFi 项目需要用户，用户需要资产与流动性，做市商需要成交量，开发者又会追随用户。这个飞轮一旦反向运转，就会变成死亡螺旋：</p>
<p><strong>价格下跌 → 激励缩水 → TVL 离开 → 滑点变差 → 用户离开 → 手续费下降 → 开发者迁移 → 价格继续下跌。</strong></p>
<p>Nolus 去 Solana 并不是孤立新闻，而是这个反向飞轮已经走到“应用迁移”的阶段。</p>
<h3 id="4-ATOM-已经失去重新定价所需要的清晰叙事"><a href="#4-ATOM-已经失去重新定价所需要的清晰叙事" class="headerlink" title="4. ATOM 已经失去重新定价所需要的清晰叙事"></a>4. ATOM 已经失去重新定价所需要的清晰叙事</h3><p>ATOM 先后被描述为 IBC 中心资产、跨链储备货币、共享安全资产、流动性质押底层资产和机构级区块链入口。但每一次叙事都没有形成足以覆盖通胀与估值的真实收入。</p>
<p>ATOM 2.0 被否决，Replicated Security 的旗舰客户离开，Hub 自身的链上收入接近于零。如今再讲“下一次升级将带来价值捕获”，市场首先会问：为什么过去七年的升级都没有做到？</p>
<h2 id="六、Cosmos-不是没有人在维护，而是已经没有人需要相信它"><a href="#六、Cosmos-不是没有人在维护，而是已经没有人需要相信它" class="headerlink" title="六、Cosmos 不是没有人在维护，而是已经没有人需要相信它"></a>六、Cosmos 不是没有人在维护，而是已经没有人需要相信它</h2><p>必须承认，Cosmos SDK、CometBFT 与 IBC 不会因为 ATOM 下跌就消失。Cosmos 官方仍宣称技术栈被 200 多条链采用，部分机构链、交易所链和独立应用链仍在运行。Akash、dYdX、Injective、Celestia 等项目也并非全部失败。</p>
<p>但这并不能推翻本文的结论，反而强化了它：<strong>最成功的 Cosmos 项目，往往越成功就越像一条与 ATOM 无关的独立链。</strong></p>
<p>因此，“Cosmos 已经没人玩了”并不是说全世界每天有零笔 IBC 交易，也不是说 GitHub 再无提交；它真正表达的是：</p>
<ul>
<li>新用户不再把 Cosmos 当作首选入口；</li>
<li>新资金不再把 ATOM 当作生态指数；</li>
<li>新项目不再认为留在 IBC 原生流动性中是一种优势；</li>
<li>旧项目正在停链、归零、退出共享安全或迁往其他生态；</li>
<li>链还在运行，却没有足够的经济活动证明它为何值近 10 亿美元。</li>
</ul>
<p>一条链最可怕的结局不是宕机，而是永远正常出块，却再也没人关心区块里写了什么。</p>
<h2 id="结论：Cosmos-的未来，可能只剩技术，没有代币"><a href="#结论：Cosmos-的未来，可能只剩技术，没有代币" class="headerlink" title="结论：Cosmos 的未来，可能只剩技术，没有代币"></a>结论：Cosmos 的未来，可能只剩技术，没有代币</h2><p>Cosmos 曾经提出了区块链行业最漂亮的愿景之一：让千万条主权链像互联网一样互联。</p>
<p>它确实提前看到了多链世界，也留下了一套有影响力的工程技术。但投资者后来才发现，<strong>预测对了世界的结构，不等于设计对了代币的价值。</strong></p>
<p>ATOM 从 43.84 美元跌到 1.59 美元；供应量膨胀至创世时的 2.25 倍；Hub 一天只有几十美元手续费；Osmosis 的 TVL 从十亿美元级别跌至千万美元；JUNO、SCRT、EVMOS 等核心生态币跌去 99.9% 左右；Terra 破产清算；Neutron 离开共享安全；Evmos 直接停止出块；Nolus 把用户迁往 Solana。</p>
<p>这些不是偶然拼在一起的坏消息，而是同一件事的不同切面：<strong>资本、用户和开发者正在用脚投票。</strong></p>
<p>Cosmos 不会在某一天发布一份《倒闭公告》。它会继续有会议、提案、升级、路线图和新的技术名词。但对 ATOM 持有人来说，真正重要的清算已经由市场完成。</p>
<p>Cosmos 作为技术栈也许还会活很多年。</p>
<p>Cosmos 作为一个能让 ATOM 持有人分享增长的经济体，已经结束了。</p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>