<!-- Stable asset version (for cache busting without full-site churn)--><!DOCTYPE html><html lang="zh-cn"><head><title>如果没有 Polymarket，川普不会成为总统</title><meta http-equiv="content-type" content="text/html; charset=utf-8"><!-- Mobile viewport: include viewport-fit=cover to allow CSS safe-area usage on full-screen devices--><meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"><!-- iOS Safari / PWA status bar style (use default so text stays legible on light background)--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><!-- SEO basics--><meta name="description"><!-- Open Graph & Twitter--><link rel="canonical" href="https://smallyu.net/2026/09/05/如果没有 Polymarket，川普不会成为总统/"><meta property="og:title" content="如果没有 Polymarket，川普不会成为总统"><meta property="og:type" content="article"><meta property="og:url" content="https://smallyu.net/2026/09/05/如果没有 Polymarket，川普不会成为总统/"><meta property="og:site_name" content="smallyu的博客"><meta name="twitter:card" content="summary_large_image"><!-- Browser UI color--><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0f1115"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><!-- stylesheets--><!-- Use a stable, configurable asset version to prevent full-site churn on every build.--><!-- Set `asset_version` in theme _config.yml when you actually change CSS/JS.--><link rel="stylesheet" href="/css/xcode.min.css?v=v1.2"><link rel="stylesheet" href="/css/post.css?v=v1.2"><!-- unified typography overrides for both home and post pages--><link rel="stylesheet" href="/css/typography.css?v=v1.2"><link rel="stylesheet" href="/css/ai-badge.css?v=1"><link rel="stylesheet" href="/css/ai-content.css?v=5"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="smallyu的博客" type="application/atom+xml">
</head><body><div><div class="inner"><h1>如果没有 Polymarket，川普不会成为总统<span class="ai-badge" aria-label="AI article">AI</span></h1><div class="time">2026-09-05</div><div class="title-margin"></div><div class="ai-content"><p>这句话听起来当然很荒唐。</p>
<p>美国总统是选票选出来的。</p>
<p>不是 Polymarket 选出来的。</p>
<p>不是一群拿 USDC 下注的人选出来的。</p>
<p>更不是一个法国巨鲸买出来的。</p>
<p>但这只是法律意义上的答案。</p>
<p>真正的政治，从来不是等最后一张选票数完之后才开始决定胜负。</p>
<p>总统大选首先是一场关于<strong>预期</strong>的战争。</p>
<p>谁会赢。</p>
<p>谁正在赢。</p>
<p>谁看起来更有气势。</p>
<p>谁值得捐钱。</p>
<p>谁值得提前站队。</p>
<p>谁值得被媒体继续追踪。</p>
<p>谁值得华尔街提前下注。</p>
<p>谁已经让人产生一种感觉：</p>
<p><strong>他可能真的要回来了。</strong></p>
<p>2024 年，Polymarket 做了一件传统民调、电视台和政治评论员都没有做到的事情。</p>
<p>它提前给特朗普贴上了一个价格。</p>
<p>不是一句观点。</p>
<p>不是一份社论。</p>
<p>不是一条推特。</p>
<p>而是一个不断变化、可以用真钱交易的概率。</p>
<p>当传统民调还在告诉所有人这是一场五五开的选举时，Polymarket 已经开始向全世界重复一个完全不同的信息：</p>
<p><strong>Trump is winning.</strong></p>
<p>然后媒体开始引用。</p>
<p>交易员开始下注。</p>
<p>支持者开始传播。</p>
<p>巨鲸继续买。</p>
<p>价格继续上涨。</p>
<p>“特朗普会赢”不再只是一个预测。</p>
<p>它开始变成一个市场事实。</p>
<p>一个媒体事实。</p>
<p>一个金融事实。</p>
<p>最后，甚至开始变成一个政治事实。</p>
<p>所以问题根本不是：</p>
<p>Polymarket 有没有替特朗普投票？</p>
<p>它当然没有。</p>
<p>真正的问题是：</p>
<p><strong>在美国正式决定总统是谁之前，Polymarket 有没有提前决定谁应该被当成下一任总统？</strong></p>
<p>答案比很多人愿意承认的更接近：</p>
<p>有。</p>
<hr>
<h2 id="一、总统大选首先不是投票。"><a href="#一、总统大选首先不是投票。" class="headerlink" title="一、总统大选首先不是投票。"></a>一、总统大选首先不是投票。</h2><h2 id="是预期。"><a href="#是预期。" class="headerlink" title="是预期。"></a>是预期。</h2><p>现代政治有一个很容易被低估的规律。</p>
<p>赢家不是在选举夜突然诞生的。</p>
<p>赢家是在几个月甚至几年以前被一点点制造出来的。</p>
<p>一个候选人如果被认为“会赢”，会发生什么？</p>
<p>捐款更容易进来。</p>
<p>媒体更愿意报道。</p>
<p>支持者更兴奋。</p>
<p>潜在盟友更愿意靠近。</p>
<p>原本观望的资本开始下注。</p>
<p>政治人物开始提前站队。</p>
<p>市场开始按照他的政策交易。</p>
<p>甚至对手阵营也会开始防守他的胜利。</p>
<p>所以“胜选概率”从来不只是一个描述。</p>
<p>它本身就是政治资源。</p>
<p>这也是为什么民调如此重要。</p>
<p>民调表面上是在问：</p>
<p>“你支持谁？”</p>
<p>但它实际上还在不断告诉人们：</p>
<p>“谁领先？”</p>
<p>一旦“谁领先”成为公共信息，它就会反过来影响政治行为。</p>
<p>这不是神秘学。</p>
<p>这是反馈。</p>
<p>而 2024 年，Polymarket 把这种反馈推到了一个过去从未达到过的程度。</p>
<p>因为民调只告诉你：</p>
<p>多少人说自己支持特朗普。</p>
<p>Polymarket告诉你：</p>
<p><strong>有人愿意拿真钱买特朗普。</strong></p>
<p>这两件事在心理上完全不是一个重量级。</p>
<hr>
<h1 id="二、钱给政治观点披上了“客观”的外衣"><a href="#二、钱给政治观点披上了“客观”的外衣" class="headerlink" title="二、钱给政治观点披上了“客观”的外衣"></a>二、钱给政治观点披上了“客观”的外衣</h1><p>假设一个特朗普支持者说：</p>
<p>特朗普胜率 65%。</p>
<p>你会怎么想？</p>
<p>MAGA。</p>
<p>立场偏见。</p>
<p>自嗨。</p>
<p>如果 CNN 主播说：</p>
<p>特朗普更可能获胜。</p>
<p>你还是可以说：</p>
<p>媒体有立场。</p>
<p>但如果屏幕上写着：</p>
<blockquote>
<p>Trump 65¢</p>
</blockquote>
<p>事情突然变了。</p>
<p>因为这不是“谁说的”。</p>
<p>这是：</p>
<p><strong>market price。</strong></p>
<p>这就是预测市场最强大的政治魔法。</p>
<p>它把观点变成价格之后，观点就突然穿上了一件：</p>
<p>“客观”</p>
<p>的衣服。</p>
<p>你不需要解释为什么相信特朗普。</p>
<p>你只需要说：</p>
<p>“Look at the market.”</p>
<p>市场已经说了。</p>
<p>2024 年大选前夕，Polymarket 上特朗普的概率明显高于哈里斯，而传统民调却仍然显示选情非常接近。到 11 月 4 日，Reuters 报道 Polymarket 大约给特朗普 57%、哈里斯 43%，而当时主流民调仍然接近五五开。当天，该平台总统胜选市场的累计交易量已经达到约 31 亿美元。</p>
<p>这是一个非常重要的分叉。</p>
<p>民调说：</p>
<p><strong>dead heat。</strong></p>
<p>市场说：</p>
<p><strong>Trump ahead。</strong></p>
<p>于是人们第一次面对两套“现实”。</p>
<hr>
<h1 id="三、然后媒体开始选择相信市场"><a href="#三、然后媒体开始选择相信市场" class="headerlink" title="三、然后媒体开始选择相信市场"></a>三、然后媒体开始选择相信市场</h1><p>真正让 Polymarket 变得危险的，不是交易量。</p>
<p>而是媒体开始引用它。</p>
<p>Reuters 在大选前就明确写到，主流新闻网站正在引用这些预测市场的赔率；Elon Musk 也公开宣称，投注市场可能比民调更准确，因为参与者真的有钱在里面。</p>
<p>这一步看起来很普通。</p>
<p>其实非常关键。</p>
<p>因为从这一刻开始，Polymarket 完成了一次身份转换。</p>
<p>过去的逻辑是：</p>
<p>新闻发生。</p>
<p>人们看新闻。</p>
<p>人们去下注。</p>
<p>现在的逻辑变成：</p>
<p>人们下注。</p>
<p>价格变化。</p>
<p>媒体报道价格。</p>
<p>更多人看到新闻。</p>
<p>更多人下注。</p>
<p>这就是一个反馈循环。</p>
<p>Polymarket 不再只是新闻消费者的终点。</p>
<p>它开始成为新闻生产的原料。</p>
<p>所谓：</p>
<p><strong>prediction market</strong></p>
<p>开始变成：</p>
<p><strong>political media feed。</strong></p>
<p>媒体不是在报道特朗普。</p>
<p>媒体开始报道“市场怎么看特朗普”。</p>
<p>而“市场怎么看特朗普”本身，又会影响别人怎么看特朗普。</p>
<p>这已经不是普通预测。</p>
<p>这是预期制造。</p>
<hr>
<h1 id="四、Polymarket-第一次给特朗普制造了一个“领先世界”"><a href="#四、Polymarket-第一次给特朗普制造了一个“领先世界”" class="headerlink" title="四、Polymarket 第一次给特朗普制造了一个“领先世界”"></a>四、Polymarket 第一次给特朗普制造了一个“领先世界”</h1><p>2024 年真正奇怪的地方是：</p>
<p>特朗普在现实民调里没有形成那种压倒性的优势。</p>
<p>但在 prediction market 里，他一度拥有非常清晰的领先。</p>
<p>这意味着什么？</p>
<p>意味着互联网上开始同时存在两个美国。</p>
<p>一个美国是：</p>
<p>Harris vs Trump，五五开。</p>
<p>另一个美国是：</p>
<p>Trump 60%+。</p>
<p>后一个世界更适合截图。</p>
<p>更适合转发。</p>
<p>更适合制造情绪。</p>
<p>更适合变成一句话：</p>
<p><strong>The market knows.</strong></p>
<p>这就是为什么预测市场在传播上比民调强。</p>
<p>民调很复杂。</p>
<p>样本量。</p>
<p>加权。</p>
<p>州级模型。</p>
<p>误差范围。</p>
<p>likely voters。</p>
<p>registered voters。</p>
<p>一大堆方法学。</p>
<p>Polymarket 不需要。</p>
<p>一个数字：</p>
<p>67%。</p>
<p>结束。</p>
<p>政治第一次被压缩成类似股票行情一样的东西。</p>
<p>而现代互联网最喜欢的，就是这种东西。</p>
<p>因为它简单。</p>
<p>快速。</p>
<p>可截图。</p>
<p>可传播。</p>
<p>可情绪化。</p>
<hr>
<h1 id="五、真正荒唐的是：一个法国人差点买下了“特朗普会赢”这个叙事"><a href="#五、真正荒唐的是：一个法国人差点买下了“特朗普会赢”这个叙事" class="headerlink" title="五、真正荒唐的是：一个法国人差点买下了“特朗普会赢”这个叙事"></a>五、真正荒唐的是：一个法国人差点买下了“特朗普会赢”这个叙事</h1><p>2024 年 10 月，人们开始注意到一批巨额特朗普下注。</p>
<p>多个账户持续买入 Trump。</p>
<p>规模大到市场开始怀疑：</p>
<p>是不是有人在故意推高特朗普胜率？</p>
<p>后来 Polymarket 表示，这几个大账户背后实际上是一名法国交易员，并称没有发现其意图操纵市场的证据。相关特朗普头寸规模极大。</p>
<p>这件事最值得讨论的地方，并不是：</p>
<p>法国人有没有操纵美国政治。</p>
<p>没有公开证据能证明这一点。</p>
<p>而且最终特朗普真的赢了。</p>
<p>从结果看，他甚至可以很合理地说：</p>
<p>我只是比你们更早判断对。</p>
<p>但问题在于：</p>
<p><strong>他买的不只是合约。</strong></p>
<p>他同时在影响一个全世界都在看的概率。</p>
<p>假设某天 Trump 是 55%。</p>
<p>他买。</p>
<p>57%。</p>
<p>继续买。</p>
<p>60%。</p>
<p>媒体报道：</p>
<p>“特朗普在预测市场大幅领先。”</p>
<p>然后支持者看到。</p>
<p>交易员看到。</p>
<p>华尔街看到。</p>
<p>更多人开始做所谓 Trump trade。</p>
<p>Trump 的价格继续上涨。</p>
<p>你突然会发现：</p>
<p>一个原本应该负责“反映”政治现实的市场，</p>
<p>开始参与制造政治现实。</p>
<p>这是最关键的一步。</p>
<hr>
<h1 id="六、Polymarket-的特朗普概率后来真的进入了华尔街"><a href="#六、Polymarket-的特朗普概率后来真的进入了华尔街" class="headerlink" title="六、Polymarket 的特朗普概率后来真的进入了华尔街"></a>六、Polymarket 的特朗普概率后来真的进入了华尔街</h1><p>如果 Polymarket 只影响 Crypto Twitter，那我不会说它影响总统大选。</p>
<p>最多就是一个币圈玩具。</p>
<p>但 2024 年真正发生的事情是：</p>
<p>特朗普胜选预期开始进入传统资产价格。</p>
<p>美元。</p>
<p>美债。</p>
<p>比特币。</p>
<p>Trump Media。</p>
<p>人民币。</p>
<p>墨西哥比索。</p>
<p>利率。</p>
<p>所谓“Trump trade”迅速成为华尔街最重要的交易主题之一。</p>
<p>Reuters 在 10 月下旬就报道，美元走强的一部分原因是市场开始提高特朗普获胜的预期；报道同时特别提到，尽管民调仍显示特朗普与哈里斯非常接近，但 Polymarket 上特朗普胜选投注明显增加。</p>
<p>11 月 1 日，Reuters 报道对冲基金开始寻找能够从特朗普胜选中获利的交易，并明确指出，一些博彩网站对特朗普的偏好已经给“Trump trades”提供了动量。</p>
<p>甚至利率期权市场也出现了类似现象。10 月底，Reuters 报道美国利率期权开始定价共和党大胜和更高波动，文章直接提到，随着 Polymarket 等在线市场里的特朗普胜率上升，相关交易开始受到推动。</p>
<p>注意这里发生了什么。</p>
<p>Polymarket：</p>
<p>特朗普可能赢。</p>
<p>↓</p>
<p>交易员：</p>
<p>那我买入特朗普受益资产。</p>
<p>↓</p>
<p>资产价格上涨。</p>
<p>↓</p>
<p>媒体：</p>
<p>“Trump trade 正在升温。”</p>
<p>↓</p>
<p>公众：</p>
<p>华尔街也认为特朗普会赢。</p>
<p>↓</p>
<p>特朗普“正在赢”的叙事继续增强。</p>
<p>这已经不是一个简单的预测平台。</p>
<p>它成为了：</p>
<p><strong>预期的上游。</strong></p>
<hr>
<h1 id="七、Trump-Media-本身也变成了一张总统彩票"><a href="#七、Trump-Media-本身也变成了一张总统彩票" class="headerlink" title="七、Trump Media 本身也变成了一张总统彩票"></a>七、Trump Media 本身也变成了一张总统彩票</h1><p>2024 年大选前，Trump Media 的股价和特朗普胜选概率高度绑定。</p>
<p>Reuters 后来报道，在特朗普胜选前六周，Trump Media 股价上涨了约 196%；投资者越来越把这只股票当成特朗普政治前景的代理资产。</p>
<p>甚至在大选夜，一些 Trump Media 的支持者一边看股票价格，一边看 Polymarket 的特朗普赔率，一边看真实选举结果。</p>
<p>这一幕非常有意思。</p>
<p>政治。</p>
<p>股票。</p>
<p>赌博。</p>
<p>加密货币。</p>
<p>媒体。</p>
<p>已经彻底混在了一起。</p>
<p>你到底是在支持总统候选人，</p>
<p>还是在交易资产？</p>
<p>你是在看选举，</p>
<p>还是在看盘口？</p>
<p>你是在判断政治，</p>
<p>还是在判断别人会怎么判断政治？</p>
<p>现代政治变成了一个实时交易终端。</p>
<p>而 Polymarket 就在屏幕中央。</p>
<hr>
<h1 id="八、这才是-Polymarket-真正给特朗普的东西：Momentum"><a href="#八、这才是-Polymarket-真正给特朗普的东西：Momentum" class="headerlink" title="八、这才是 Polymarket 真正给特朗普的东西：Momentum"></a>八、这才是 Polymarket 真正给特朗普的东西：Momentum</h1><p>特朗普最擅长什么？</p>
<p>不是政策细节。</p>
<p>不是学术论证。</p>
<p>而是：</p>
<p><strong>momentum。</strong></p>
<p>赢家感。</p>
<p>人群。</p>
<p>热度。</p>
<p>不可阻挡。</p>
<p>“大家都在谈论我。”</p>
<p>“我的集会最大。”</p>
<p>“我的支持率最高。”</p>
<p>“他们都在针对我。”</p>
<p>“我正在赢。”</p>
<p>这种叙事本身就是特朗普政治风格的一部分。</p>
<p>而 Polymarket 给了这种政治风格一个近乎完美的金融化表达。</p>
<p>不需要喊：</p>
<p>Trump is winning。</p>
<p>只需要展示：</p>
<p>Trump 64%。</p>
<p>效果甚至更强。</p>
<p>因为它看起来不是口号。</p>
<p>是数据。</p>
<p>最重要的是：</p>
<p>它是实时更新的数据。</p>
<p>特朗普说一句话。</p>
<p>赔率动。</p>
<p>辩论结束。</p>
<p>赔率动。</p>
<p>刺杀事件发生。</p>
<p>赔率动。</p>
<p>拜登退选。</p>
<p>赔率动。</p>
<p>哈里斯接受提名。</p>
<p>赔率动。</p>
<p>特朗普不再只是候选人。</p>
<p>他变成了一根 K 线。</p>
<p>这对特朗普这种高度依赖注意力和动量的政治人物，是天然适配的。</p>
<hr>
<h1 id="九、然后-Elon-Musk-帮-Polymarket-完成了传播"><a href="#九、然后-Elon-Musk-帮-Polymarket-完成了传播" class="headerlink" title="九、然后 Elon Musk 帮 Polymarket 完成了传播"></a>九、然后 Elon Musk 帮 Polymarket 完成了传播</h1><p>2024 年选举中，还有一个不能忽略的人：</p>
<p>Elon Musk。</p>
<p>他公开支持特朗普。</p>
<p>同时，他也是全世界最有传播能力的人之一。</p>
<p>Reuters 在选举前报道中提到，Musk 认为投注市场比民调更准确，因为真钱在里面。</p>
<p>这句话的传播杀伤力极强。</p>
<p>因为它把 prediction market 从：</p>
<p>“赌徒的东西”</p>
<p>升级成：</p>
<p>“聪明人看真实世界的方法”。</p>
<p>于是一个极其适合特朗普阵营的叙事出现了：</p>
<p>传统媒体不可信。</p>
<p>民调不可信。</p>
<p>专家不可信。</p>
<p>但市场可信。</p>
<p>为什么？</p>
<p>因为：</p>
<p><strong>people have skin in the game。</strong></p>
<p>这几乎是 MAGA 对建制派不信任的金融版本。</p>
<p>于是 Polymarket 和特朗普之间产生了一种天然的意识形态共振。</p>
<p>不是因为 Polymarket 官方说：</p>
<p>Vote Trump。</p>
<p>而是因为它提供了一套非常适合特朗普的叙事语言：</p>
<p><strong>不要相信他们。看价格。</strong></p>
<hr>
<h1 id="十、这也是为什么传统民调在-2024-年显得如此无力"><a href="#十、这也是为什么传统民调在-2024-年显得如此无力" class="headerlink" title="十、这也是为什么传统民调在 2024 年显得如此无力"></a>十、这也是为什么传统民调在 2024 年显得如此无力</h1><p>传统民调真正的问题，不一定是“不准”。</p>
<p>而是它在传播上输给了 prediction market。</p>
<p>民调说：</p>
<p>48.1% vs 46.7%。</p>
<p>误差范围 ±3%。</p>
<p>摇摆州统计误差。</p>
<p>模型存在 turnout assumption。</p>
<p>普通人看完：</p>
<p>不知道。</p>
<p>Polymarket：</p>
<p>Trump 62%。</p>
<p>普通人看完：</p>
<p>Trump is winning。</p>
<p>所以 prediction market 赢的不是统计学。</p>
<p>它赢的是：</p>
<p><strong>叙事效率。</strong></p>
<p>这非常重要。</p>
<p>因为现代政治不是在论文里进行。</p>
<p>是在手机屏幕里进行。</p>
<p>最容易被理解的信息，往往就是最有力量的信息。</p>
<p>而一个实时跳动的概率，</p>
<p>天然比几十页民调方法论更适合移动互联网。</p>
<hr>
<h1 id="十一、Polymarket-甚至让特朗普的胜选预期拥有了“可交易性”"><a href="#十一、Polymarket-甚至让特朗普的胜选预期拥有了“可交易性”" class="headerlink" title="十一、Polymarket 甚至让特朗普的胜选预期拥有了“可交易性”"></a>十一、Polymarket 甚至让特朗普的胜选预期拥有了“可交易性”</h1><p>过去，“我觉得特朗普会赢”只是一种看法。</p>
<p>2024 年，这个看法突然可以交易。</p>
<p>你认为特朗普赢？</p>
<p>买 Trump。</p>
<p>你认为特朗普上台会推高比特币？</p>
<p>买 Bitcoin。</p>
<p>你认为关税会推高美元？</p>
<p>买美元。</p>
<p>你认为人民币会承压？</p>
<p>做空人民币。</p>
<p>你认为特朗普会利好他的公司？</p>
<p>买 DJT。</p>
<p>所以 2024 年最值得注意的不是：</p>
<p>大家开始预测特朗普。</p>
<p>而是：</p>
<p><strong>整个金融系统开始交易特朗普。</strong></p>
<p>Polymarket 在其中扮演了一个非常特殊的角色。</p>
<p>它提供了最简单的锚：</p>
<p>Trump win probability。</p>
<p>这个概率成为很多其他资产叙事的参照。</p>
<p>一旦特朗普概率上涨，</p>
<p>“Trump trade”就更容易获得合理性。</p>
<p>而一旦 Trump trade 真涨了，</p>
<p>又会进一步强化：</p>
<p>市场相信特朗普会赢。</p>
<p>这是一套非常漂亮的自我强化结构。</p>
<hr>
<h1 id="十二、有人会说：这些人本来就支持特朗普"><a href="#十二、有人会说：这些人本来就支持特朗普" class="headerlink" title="十二、有人会说：这些人本来就支持特朗普"></a>十二、有人会说：这些人本来就支持特朗普</h1><p>当然。</p>
<p>这是反驳这篇文章最合理的地方。</p>
<p>Polymarket 的用户群体本来就高度 crypto-native。</p>
<p>而 2024 年特朗普公开拥抱加密货币，相比民主党阵营更受很多币圈用户欢迎。</p>
<p>Reuters 在大选前就引用业内人士提醒：Polymarket 可能被 crypto-native 用户主导，而这些用户本身更偏特朗普，所以价格未必能够代表普通美国选民。</p>
<p>这完全正确。</p>
<p>但你仔细想想，这反而让事情更有意思。</p>
<p>如果 Polymarket 只是“偏特朗普的币圈人在自己下注”，</p>
<p>为什么 CNN、Reuters、Bloomberg、华尔街交易员还要看？</p>
<p>因为价格一旦足够大，</p>
<p>它就开始脱离原始用户群。</p>
<p>一个东西不需要完美代表选民，</p>
<p>才能影响选民理解现实。</p>
<p>Twitter 也不代表美国人口。</p>
<p>媒体记者也不代表美国人口。</p>
<p>华尔街更不代表美国人口。</p>
<p>但他们照样可以定义政治叙事。</p>
<p>Polymarket 的力量不是：</p>
<p>它代表了每一个选民。</p>
<p>而是：</p>
<p><strong>它成功让重要的人开始看它。</strong></p>
<hr>
<h1 id="十三、所以-Polymarket-到底有没有让特朗普多获得哪怕一张选票？"><a href="#十三、所以-Polymarket-到底有没有让特朗普多获得哪怕一张选票？" class="headerlink" title="十三、所以 Polymarket 到底有没有让特朗普多获得哪怕一张选票？"></a>十三、所以 Polymarket 到底有没有让特朗普多获得哪怕一张选票？</h1><p>不知道。</p>
<p>没有可靠公开证据可以告诉你：</p>
<p>“Polymarket 让特朗普增加了 X 万张选票。”</p>
<p>也没有足够证据证明：</p>
<p>如果 Polymarket 不存在，哈里斯就会赢。</p>
<p>所以如果把标题理解成严格的统计因果命题：</p>
<p>“没有 Polymarket，特朗普一定无法获得总统职位。”</p>
<p>这是无法证明的。</p>
<p>甚至很可能过度夸张。</p>
<p>但政治影响并不总能被简化成：</p>
<p>增加多少张选票。</p>
<p>想象一下几个问题：</p>
<p>Polymarket 有没有帮助强化特朗普“正在赢”的感觉？</p>
<p>有。</p>
<p>Polymarket 概率有没有被主流媒体引用？</p>
<p>有。</p>
<p>它有没有进入华尔街 Trump trade 的信息环境？</p>
<p>有。</p>
<p>巨额下注有没有引发“特朗普赔率是否被推高”的讨论？</p>
<p>有。</p>
<p>它有没有给特朗普支持者提供一个非常好用的传播工具？</p>
<p>显然有。</p>
<p>那么最后只剩一个问题：</p>
<p><strong>你认为“谁看起来会赢”，对政治有没有影响？</strong></p>
<p>如果答案是有，</p>
<p>那么 Polymarket 就已经参与了选举。</p>
<hr>
<h1 id="十四、而特朗普本人恰恰是最理解“看起来像赢家”价值的人"><a href="#十四、而特朗普本人恰恰是最理解“看起来像赢家”价值的人" class="headerlink" title="十四、而特朗普本人恰恰是最理解“看起来像赢家”价值的人"></a>十四、而特朗普本人恰恰是最理解“看起来像赢家”价值的人</h1><p>特朗普的整个政治生涯，都建立在一个极简单的品牌上：</p>
<p>WINNING。</p>
<p>赢家。</p>
<p>成功。</p>
<p>最大。</p>
<p>最好。</p>
<p>第一。</p>
<p>所有人都在看我。</p>
<p>所有人都在谈我。</p>
<p>所有人都认为我要赢。</p>
<p>对这样一个政治人物而言，</p>
<p>Polymarket 几乎是上天送来的工具。</p>
<p>因为 Polymarket 把：</p>
<p>“Trump is winning”</p>
<p>变成了：</p>
<p><strong>Trump: 67%</strong></p>
<p>甚至不用特朗普自己说。</p>
<p>由一个“市场”替他说。</p>
<p>这比竞选广告高级太多了。</p>
<p>竞选广告你知道是宣传。</p>
<p>预测市场不是。</p>
<p>至少它看起来不是。</p>
<p>于是政治宣传完成了一次升级：</p>
<p><strong>观点伪装成概率。</strong></p>
<hr>
<h1 id="十五、如果没有-Polymarket，2024-年的特朗普会少掉什么？"><a href="#十五、如果没有-Polymarket，2024-年的特朗普会少掉什么？" class="headerlink" title="十五、如果没有 Polymarket，2024 年的特朗普会少掉什么？"></a>十五、如果没有 Polymarket，2024 年的特朗普会少掉什么？</h1><p>当然不是选票本身。</p>
<p>少掉的是一台非常重要的：</p>
<p><strong>Momentum Machine。</strong></p>
<p>一台不断告诉互联网：</p>
<p>特朗普更可能赢</p>
<p>的机器。</p>
<p>没有 Polymarket，</p>
<p>还有博彩网站。</p>
<p>还有 Kalshi。</p>
<p>还有传统市场。</p>
<p>还有民调。</p>
<p>特朗普当然仍然可能赢。</p>
<p>甚至很可能依然会赢。</p>
<p>但没有 Polymarket，2024 年的政治信息环境会少掉一个非常具有象征意义的东西：</p>
<p><strong>一个巨大、实时、全球交易、能够被截图传播的 Trump win probability。</strong></p>
<p>这就是为什么标题应该故意说得更绝对：</p>
<blockquote>
<p>如果没有 Polymarket，川普不会成为总统。</p>
</blockquote>
<p>它真正想表达的不是：</p>
<p>Polymarket 偷走了选举。</p>
<p>而是：</p>
<p><strong>特朗普成为总统这件事，在选票之前，就已经先在市场里发生了一遍。</strong></p>
<hr>
<h1 id="十六、更恐怖的是：这套机器已经不会消失了"><a href="#十六、更恐怖的是：这套机器已经不会消失了" class="headerlink" title="十六、更恐怖的是：这套机器已经不会消失了"></a>十六、更恐怖的是：这套机器已经不会消失了</h1><p>特朗普只是第一个真正把 prediction market 推进总统级政治叙事的人。</p>
<p>但绝不会是最后一个。</p>
<p>未来每一场总统大选：</p>
<p>候选人概率。</p>
<p>摇摆州概率。</p>
<p>国会控制概率。</p>
<p>副总统人选。</p>
<p>辩论表现。</p>
<p>退选概率。</p>
<p>司法案件。</p>
<p>政策通过率。</p>
<p>都会被实时交易。</p>
<p>政治会越来越像金融市场。</p>
<p>一条新闻出来。</p>
<p>市场 repricing。</p>
<p>记者报道 repricing。</p>
<p>候选人回应 repricing。</p>
<p>交易员继续交易。</p>
<p>然后记者再报道。</p>
<p>到了某个阶段，</p>
<p>我们甚至可能分不清：</p>
<p>市场是在预测政治，</p>
<p>还是政治开始围绕市场价格运行。</p>
<p>这才是 Polymarket 真正改变美国政治的地方。</p>
<p>不是它选出了特朗普。</p>
<p>而是它让：</p>
<p><strong>“谁会成为总统”</strong></p>
<p>变成了一种可以 24 小时交易的资产。</p>
<p>一旦总统本身可以被定价，</p>
<p>总统大选就不再只是公民行为。</p>
<p>它同时变成：</p>
<p>金融产品。</p>
<p>媒体产品。</p>
<p>流量产品。</p>
<p>投机产品。</p>
<hr>
<h1 id="十七、最后再回到那个最荒唐的标题"><a href="#十七、最后再回到那个最荒唐的标题" class="headerlink" title="十七、最后再回到那个最荒唐的标题"></a>十七、最后再回到那个最荒唐的标题</h1><p>如果没有 Polymarket，</p>
<p>特朗普会不会赢？</p>
<p>历史已经发生了。</p>
<p>我们永远无法真正进行这个实验。</p>
<p>所以没有人能证明。</p>
<p>但反过来问：</p>
<p>如果 2024 年没有 Polymarket，</p>
<p>特朗普的胜利会不会少掉一个极其重要的东西？</p>
<p>答案是肯定的。</p>
<p>少掉一个不断告诉全世界：</p>
<p><strong>Trump is winning</strong></p>
<p>的实时价格。</p>
<p>少掉一个让巨鲸、币圈、媒体、Musk、交易员和普通支持者围绕同一个数字讨论特朗普的场所。</p>
<p>少掉一台可以把政治情绪立即转换成金融价格的机器。</p>
<p>少掉一个能够让：</p>
<p>“我支持特朗普”</p>
<p>瞬间升级成：</p>
<p>“市场认为特朗普会赢”</p>
<p>的叙事工具。</p>
<p>而这两句话的政治力量完全不同。</p>
<p>所以严格来说：</p>
<p>不是 Polymarket 决定了谁能投票。</p>
<p>不是 Polymarket 数了选票。</p>
<p>也不是 Polymarket 把特朗普送进白宫。</p>
<p>但它做了一件可能更符合这个时代的事情。</p>
<p>它提前把特朗普包装成了一个：</p>
<p><strong>可以买入的赢家。</strong></p>
<p>然后华尔街开始交易这个赢家。</p>
<p>媒体开始报道这个赢家。</p>
<p>支持者开始传播这个赢家。</p>
<p>互联网开始习惯这个赢家。</p>
<p>最后，</p>
<p>选票只完成了最后一步。</p>
<p>这就是为什么我仍然愿意把标题写成：</p>
<h1 id="如果没有-Polymarket，川普不会成为总统"><a href="#如果没有-Polymarket，川普不会成为总统" class="headerlink" title="如果没有 Polymarket，川普不会成为总统"></a>如果没有 Polymarket，川普不会成为总统</h1><p>因为 2024 年真正发生的，也许不是 Polymarket 成功预测了特朗普。</p>
<p>而是特朗普第一次证明了一件事：</p>
<p><strong>在今天的美国，想成为总统，你不仅需要赢得选票。</strong></p>
<p><strong>你还需要先赢得市场。</strong></p>
</div></div></div></body><!-- Defer non-critical scripts for better performance--><script defer src="/js/jquery.min.js?v=v1.2"></script><script defer src="/js/highlight.min.js?v=v1.2"></script><script defer src="/js/main.js?v=v1.2"></script><script defer src="/js/lightbox.js?v=v1.2"></script><script defer src="/js/bootstrap.min.js?v=v1.2"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-5JRBZ6P1W3"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-5JRBZ6P1W3');</script></html>